# retsys-client

./: .gitignore  build.xml  retsys.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: DC.vm  Inventory_report.vm  PO.vm
src/retsys/client/controller/: ClientController.java  CreditNoteController.java  DashboardController.java  DeliveryChallanController.java  DeliveryChallanReturnController.java  INVENTORY_REPORTController.java  ItemController.java  LoginController.java  ProductController.java  ProjectController.java  PurchaseOrderConfirmController.java  PurchaseOrderController.java  StandardController.java  UserController.java  VendorController.java
src/retsys/client/css/: Login.css  styles.css
src/retsys/client/fxml/: Client.fxml  CreditNote.fxml  Dashboard.fxml  DeliverChallan.fxml  DeliveryChallan.fxml  DeliveryChallanReturn.fxml  INVENTORY_REPORT.fxml  Item.fxml  Login.fxml  Product.fxml  Product_1.fxml  Project.fxml  ProjectController.java  PurchaseOrder.fxml  PurchaseOrderConfirm.fxml  PurchaseOrderController.java  User.fxml  Vendor.fxml  VendorController.java  base-fxml.fxml
src/retsys/client/helper/: DateUtils.java  GetCurrentDateTime.java  LovHandler.java  PrintHandler.java
src/retsys/client/http/: HttpHelper.java
src/retsys/client/json/: JsonHelper.java
src/retsys/client/main/: AppContext.java  FXMLDocument.fxml  FXMLDocumentController.java  OperationHandler.java  PrintHandler.java  RetsysClient.java
src/retsys/client/menu/: Menu.java  MenuOperationType.java  MenuType.java
src/retsys/client/model/: Audit.java  Client.java  ClientChallan.java  CreditNote.java  CreditNoteDetail.java  CreditNoteItem.java  DCItem.java  DeliveryChallan.java  DeliveryChallanDetail.java  Item.java  Model.java  POItem.java  Product.java  Project.java  ProjectItems.java  PurchaseOrder.java  PurchaseOrderDetail.java  User.java  Vendor.java
src/retsys/client/report/: PrintHandler.java  VelocityBuildReq.java
src/retsys/client/template/: PO.vm
