<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="functionNode" layoutX="29.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <FlowPane alignment="CENTER_LEFT" hgap="20.0" prefHeight="40.0" vgap="5.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Created By:" />
                  <TextField fx:id="createdBy" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Created On:" />
                  <DatePicker fx:id="createdOn" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Modified By:" />
                  <TextField fx:id="modifiedBy" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Modified On:" />
                  <DatePicker fx:id="modifiedOn" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
