<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retsys.client.controller.ClientController">
   <children>
      <TabPane layoutX="159.0" layoutY="105.0" prefHeight="489.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tab_vendor" text="Client Detail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbl_client_name" layoutX="75.0" layoutY="51.0" text="Client Name" />
                        <TextField fx:id="name" layoutX="179.0" layoutY="45.0" />
                        <Label fx:id="lbl_client_remarks" layoutX="75.0" layoutY="281.0" text="Remarks" />
                        <Label fx:id="lbl_client_address" layoutX="74.0" layoutY="82.0" text="Address" />
                        <TextArea fx:id="remarks" layoutX="179.0" layoutY="281.0" prefHeight="107.0" prefWidth="200.0" />
                        <TextArea fx:id="address" layoutX="179.0" layoutY="84.0" prefHeight="78.0" prefWidth="200.0" />
                        <TextField fx:id="phone" layoutX="179.0" layoutY="170.0" />
                        <Label fx:id="lbl_client_phone" layoutX="77.0" layoutY="172.0" text="Phone" />
                        <TextField fx:id="mobile" layoutX="180.0" layoutY="203.0" />
                        <TextField fx:id="email" layoutX="180.0" layoutY="240.0" />
                        <Label fx:id="lbl_client_mobile" layoutX="77.0" layoutY="200.0" text="Mobile" />
                        <Label fx:id="lbl_client_email" layoutX="79.0" layoutY="239.0" text="Email" />
                        
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="9.0" layoutY="507.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="213.0" text="Save">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/savetick.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button layoutX="224.0" layoutY="507.0" mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="213.0" styleClass="buttonDelete" text="Delete">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete1.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
