<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../resources/css/styles3.css?>

<AnchorPane id="AnchorPane" prefHeight="545.0000999999975" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retsys.client.controller.DashboardController">
    <children>
        <AnchorPane fx:id="menu" maxHeight="-1.0" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="545.0000999999975" prefWidth="218.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
                <TreeView fx:id="treeView" prefHeight="545.0000999999975" prefWidth="218.00009999999747" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="dash" minHeight="0.0" minWidth="0.0" prefHeight="545.0000999999975" prefWidth="623.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="218.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" fillHeight="true" minHeight="-1.0" prefHeight="90.0" prefWidth="1221.0" spacing="10.0" style="" styleClass="header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="swapArrow" alignment="CENTER_LEFT" cancelButton="false" contentDisplay="CENTER" defaultButton="false" graphicTextGap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleMenuPane" opacity="1.0" prefHeight="14.0" prefWidth="12.0" styleClass="swap-menu-arrow" text="" textAlignment="LEFT" />
                        <Button fx:id="toggleAppMenu" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="46.0" styleClass="swap-menu" text="" />
                        <GridPane alignment="BOTTOM_CENTER" gridLinesVisible="false" hgap="10.0" prefHeight="-1.0" prefWidth="-1.0" vgap="5.0" HBox.hgrow="ALWAYS">
                            <padding>
                                <Insets bottom="5.0" top="20.0" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints maxHeight="-1.0" prefHeight="-1.0" vgrow="ALWAYS" />
                                <RowConstraints maxHeight="-1.0" prefHeight="-1.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <HBox.margin>
                                <Insets left="60.0" />
                            </HBox.margin>
                        </GridPane>
                        <GridPane gridLinesVisible="false" hgap="10.0" vgap="10.0">
                            <children>
                                <Button id="startProcess" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="21.0" prefWidth="20.0" scaleX="1.0" scaleY="1.0" styleClass="search" text="" textFill="#0029ff" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                                    <font>
                                        <Font size="9.0" fx:id="x2" />
                                    </font>
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                                </Button>
                                <Label fx:id="today" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="current-date" text="15 October 2013" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="time" alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="current-time" text="12:48" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button fx:id="launchFLConsole" alignment="TOP_RIGHT" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" styleClass="setting" text="" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                    <rotationAxis>
                                        <Point3D />
                                    </rotationAxis>
                                    <GridPane.margin>
                                        <Insets fx:id="x2ea1" />
                                    </GridPane.margin>
                                </Button>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-1.0" prefWidth="-1.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="NEVER" minWidth="-1.0" prefWidth="-1.0" />
                            </columnConstraints>
                            <padding>
                                <Insets bottom="10.0" right="10.0" top="10.0" />
                            </padding>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <TabPane fx:id="landingTabPane" prefHeight="445.0000999999975" prefWidth="841.0" rotateGraphic="false" tabClosingPolicy="SELECTED_TAB" tabMaxHeight="15.0" tabMinHeight="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0">
                    <tabs>
                        <Tab fx:id="dashboardTab" closable="false" text="Dashboard">
                            <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="741.0">
                                    <children>
                                        <GridPane hgap="5.0" prefHeight="415.0" prefWidth="745.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <HBox prefWidth="668.0" styleClass="function-pane" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="left-pane">
                                                            <children>
                                                                <Button alignment="CENTER_RIGHT" maxHeight="-1.0" maxWidth="-1.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" styleClass="left-nav, nav" text="      " />
                                                            </children>
                                                        </HBox>
                                                        <GridPane gridLinesVisible="false" hgap="3.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="function-buttons-pane">
                                                            <children>
                                                                <ToggleButton alignment="CENTER_LEFT" contentDisplay="LEFT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" prefWidth="150.0" text="CREATE PURCHASE ORDER" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                                    <graphic>
                                                                        <Button disable="false" focusTraversable="false" mnemonicParsing="false" text="F1" />
                                                                    </graphic>
                                                                    <GridPane.margin>
                                                                        <Insets fx:id="x12ea1" />
                                                                    </GridPane.margin>
                                                                </ToggleButton>
                                                                <ToggleButton alignment="CENTER_LEFT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" mnemonicParsing="false" prefWidth="150.0" text="CREATE DELIVERY CHALLAN" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                                    <graphic>
                                                                        <Button focusTraversable="false" minHeight="-1.0" mnemonicParsing="false" prefHeight="-1.0" text="F2" />
                                                                    </graphic>
                                                                </ToggleButton>
                                                                <ToggleButton alignment="CENTER_LEFT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" mnemonicParsing="false" prefWidth="150.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                                                    <graphic>
                                                                        <Button focusTraversable="false" mnemonicParsing="false" text="F3" />
                                                                    </graphic>
                                                                </ToggleButton>
                                                                <ToggleButton alignment="CENTER_LEFT" graphicTextGap="5.0" maxHeight="1.7976931348623157E308" maxWidth="-1.0" mnemonicParsing="false" prefWidth="150.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                                                    <graphic>
                                                                        <Button focusTraversable="false" mnemonicParsing="false" text="F4" wrapText="true" />
                                                                    </graphic>
                                                                </ToggleButton>
                                                            </children>
                                                            <columnConstraints>
                                                                <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="-1.0" />
                                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="-1.0" />
                                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="-1.0" />
                                                                <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="-1.0" />
                                                            </columnConstraints>
                                                            <padding>
                                                                <Insets left="3.0" />
                                                            </padding>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                            </rowConstraints>
                                                            <HBox.margin>
                                                                <Insets right="3.0" />
                                                            </HBox.margin>
                                                        </GridPane>
                                                        <StackPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="41.0" prefWidth="261.0" styleClass="right-pane" HBox.hgrow="SOMETIMES">
                                                            <children>
                                                                <Button maxHeight="-1.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" styleClass="right-nav, nav" text="      " StackPane.alignment="CENTER_LEFT" />
                                                                <ChoiceBox prefWidth="200.0" styleClass="blue-choice-box" StackPane.alignment="CENTER_RIGHT">
                                                                    <items>
                                                                        <FXCollections fx:factory="observableArrayList">
                                                                            <String fx:value="edit" />
                                                                        </FXCollections>
                                                                    </items>
                                                                </ChoiceBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                </HBox>
                                                <GridPane minHeight="31.0" prefHeight="31.0" prefWidth="39.0" styleClass="dock-pane" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                    <children>
                                                        <ListView id="commentList" fx:id="tblMyGroupTaskComments" prefHeight="90.0" prefWidth="200.0" styleClass="no-scroll" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="header-pane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                            <children>
                                                                <Label fx:id="pending_po" text="PENDING PURCHASE ORDERS" StackPane.alignment="CENTER_LEFT" />
                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-up, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                    <StackPane.margin>
                                                                        <Insets right="10.0" fx:id="x1" />
                                                                    </StackPane.margin>
                                                                </Region>
                                                            </children>
                                                        </StackPane>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="footer-pane" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                            <children>
                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-down, arrow" StackPane.alignment="CENTER_RIGHT" StackPane.margin="$x1" />
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                                <GridPane minHeight="31.0" prefHeight="31.0" prefWidth="39.0" styleClass="dock-pane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <ListView fx:id="wallList" prefHeight="90.0" prefWidth="200.0" styleClass="no-scroll" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="header-pane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                            <children>
                                                                <Label text="AVALIABLE CREDIT NOTES" StackPane.alignment="CENTER_LEFT" />
                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-up, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                    <StackPane.margin>
                                                                        <Insets right="10.0" fx:id="x6" />
                                                                    </StackPane.margin>
                                                                </Region>
                                                            </children>
                                                        </StackPane>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="footer-pane" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                            <children>
                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-down, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                    <StackPane.margin>
                                                                        <Insets right="10.0" fx:id="x7" />
                                                                    </StackPane.margin>
                                                                </Region>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                                <GridPane minHeight="31.0" prefHeight="31.0" prefWidth="189.0" styleClass="dock-pane" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                    <children>
                                                        <ListView fx:id="topList" prefHeight="90.0" prefWidth="200.0" styleClass="no-scroll" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="header-pane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                            <children>
                                                                <Label styleClass="colleague-label" text="ALERTS" StackPane.alignment="CENTER_LEFT" />
                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-up, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                    <StackPane.margin>
                                                                        <Insets right="10.0" fx:id="x8" />
                                                                    </StackPane.margin>
                                                                </Region>
                                                            </children>
                                                        </StackPane>
                                                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="footer-pane" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                            <children>
                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-down, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                    <StackPane.margin>
                                                                        <Insets right="10.0" fx:id="x10" />
                                                                    </StackPane.margin>
                                                                </Region>
                                                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="1.0">
                                                                    <padding>
                                                                        <Insets left="3.0" />
                                                                    </padding>
                                                                </HBox>
                                                            </children>
                                                        </StackPane>
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="-1.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" percentHeight="80.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                                <AnchorPane id="AnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                    <children>
                                                        <AnchorPane id="" fx:id="taskCommentPane" prefHeight="240.0" prefWidth="203.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <children>
                                                                <GridPane gridLinesVisible="false" maxHeight="30.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="dock-pane" visible="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                                                                    <children>
                                                                        <StackPane prefHeight="-1.0" prefWidth="201.0" styleClass="header-pane" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                                                            <children>
                                                                                <Label maxHeight="-Infinity" prefHeight="20.0" text="NEW COMMENT BOX" StackPane.alignment="CENTER_LEFT" />
                                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-up, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                                    <StackPane.margin>
                                                                                        <Insets right="10.0" fx:id="x1" />
                                                                                    </StackPane.margin>
                                                                                </Region>
                                                                            </children>
                                                                        </StackPane>
                                                                        <VBox prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color:lightgray" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                                                            <children>
                                                                                <TextArea fx:id="commentFld" maxHeight="-Infinity" prefHeight="60.0" prefWidth="197.0" wrapText="true">
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="2.0" left="2.0" right="2.0" top="3.0" />
                                                                                    </VBox.margin>
                                                                                </TextArea>
                                                                                <Button mnemonicParsing="false" prefHeight="21.0" prefWidth="60.0" text="SEND">
                                                                                    <VBox.margin>
                                                                                        <Insets bottom="5.0" left="10.0" top="5.0" />
                                                                                    </VBox.margin>
                                                                                </Button>
                                                                            </children>
                                                                        </VBox>
                                                                        <ListView fx:id="newTaskComments" maxHeight="200.0" prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.vgrow="SOMETIMES" />
                                                                        <StackPane minHeight="13.0" prefHeight="13.0" prefWidth="191.0" styleClass="footer-pane" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                                                            <children>
                                                                                <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0">
                                                                                    <children>
                                                                                        <Label styleClass="app-blue-color" text="3." />
                                                                                        <Label text="comment of block" />
                                                                                    </children>
                                                                                </HBox>
                                                                                <Region maxHeight="7.0" maxWidth="7.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="arrow-down, arrow" StackPane.alignment="CENTER_RIGHT">
                                                                                    <StackPane.margin>
                                                                                        <Insets right="10.0" fx:id="x1" />
                                                                                    </StackPane.margin>
                                                                                </Region>
                                                                            </children>
                                                                        </StackPane>
                                                                    </children>
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="125.0" minHeight="10.0" prefHeight="100.0" vgrow="NEVER" />
                                                                        <RowConstraints maxHeight="210.0" prefHeight="121.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="210.0" prefHeight="13.0" vgrow="NEVER" />
                                                                    </rowConstraints>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="33.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="34.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="-1.0" percentHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-1.0" percentHeight="30.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="-1.0" percentHeight="60.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
