<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retsys.client.controller.DeliveryChallanController">
   <children>
      <AnchorPane layoutX="72.0" layoutY="15.0" prefHeight="730.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="dcDetail" editable="true" layoutY="210.0" prefHeight="276.0">
              <columns>
                  <TableColumn fx:id="material_name" editable="false" prefWidth="128.0" text="Material Name" />
                  <TableColumn fx:id="brand_name" editable="false" prefWidth="125.0" text="Brand Name" />
                  <TableColumn fx:id="model_code" editable="false" prefWidth="99.0" text="Model Code" />
                  <TableColumn fx:id="quantity" editable="false" prefWidth="94.0" text="Quantity" />
                  <TableColumn fx:id="units" editable="false" prefWidth="101.0" text="Units" />
                  <TableColumn fx:id="amount" editable="false" minWidth="3.0" prefWidth="134.0" text="Amount" />
              </columns>
            </TableView>
      <TextField fx:id="project" layoutX="493.0" layoutY="23.0" prefHeight="25.0" prefWidth="229.0" />
      <Label fx:id="lbl_projectname" layoutX="369.0" layoutY="27.0" prefHeight="17.0" prefWidth="116.0" text="Project Name" />
      <TextField fx:id="dc_no" layoutX="107.0" layoutY="55.0" prefHeight="25.0" prefWidth="106.0" />
      <Label fx:id="lbl_po_no" layoutX="31.0" layoutY="60.0" prefHeight="17.0" prefWidth="70.0" text="DC. No." />
      <DatePicker fx:id="dc_date" layoutX="107.0" layoutY="26.0" />
      <Label fx:id="lbl_dc_date" layoutX="31.0" layoutY="32.0" prefHeight="17.0" prefWidth="70.0" text="DC. Date" />
      <HBox layoutX="31.0" layoutY="491.0">
         <children>
            <Button layoutX="31.0" layoutY="491.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" text="Generate DC" />
            <Button layoutX="208.0" layoutY="491.0" mnemonicParsing="false" onAction="#save" prefHeight="37.0" prefWidth="167.0" text="Save DC" />
            <Button layoutX="385.0" layoutY="491.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="167.0" text="Print DC" />
         </children>
      </HBox>
      
      <HBox layoutY="180.0" prefHeight="26.0" prefWidth="742.0" spacing="10.0" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addItem" styleClass="button-func" text="Update" />
                              <Button mnemonicParsing="false" onAction="#deleteItem" styleClass="button-func" text="Delete" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                        <Label layoutX="31.0" layoutY="101.0" text="Material details">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_name" layoutX="32.0" layoutY="149.0" prefHeight="25.0" prefWidth="149.0" promptText="Material name" />
                        <TextField fx:id="txt_brand" editable="false" layoutX="196.0" layoutY="149.0" prefHeight="25.0" prefWidth="95.0" promptText="Brand" />
                        <TextField fx:id="txt_model" editable="false" layoutX="304.0" layoutY="149.0" prefHeight="25.0" prefWidth="106.0" promptText="Model" />
                        <Label layoutX="32.0" layoutY="131.0" text="Material name" />
                        <Label layoutX="198.0" layoutY="130.0" text="Brand" />
                        <Label layoutX="305.0" layoutY="132.0" text="Model" />
                        <Label layoutX="500.0" layoutY="132.0" text="Quantity" />
                        <TextField fx:id="txt_qty" layoutX="500.0" layoutY="149.0" onAction="#calcAmount" prefHeight="25.0" prefWidth="53.0" />
      <TextField fx:id="txt_units" layoutX="567.0" layoutY="148.0" prefHeight="25.0" prefWidth="53.0" />
      <Label layoutX="567.0" layoutY="131.0" text="Units" />
      <Label layoutX="635.0" layoutY="131.0" text="Amount" />
      <TextField fx:id="txt_amount" layoutX="635.0" layoutY="148.0" prefHeight="25.0" prefWidth="77.0" />
      <TextField fx:id="deliverymode" layoutX="494.0" layoutY="54.0" prefHeight="25.0" prefWidth="149.0" />
      <Label fx:id="lbl_deliverymode" layoutX="370.0" layoutY="59.0" prefHeight="17.0" prefWidth="95.0" text="Delivery Mode" />
      <Label fx:id="lbl_concernperson" layoutX="371.0" layoutY="90.0" prefHeight="17.0" prefWidth="95.0" text="Concern Person" />
      <TextField fx:id="concernperson" layoutX="494.0" layoutY="87.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txt_rate" layoutX="426.0" layoutY="149.0" prefHeight="25.0" prefWidth="61.0" />
      <Label layoutX="426.0" layoutY="132.0" text="Rate" />
               </children>
      </AnchorPane>

   </children>
</AnchorPane>
