<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retsys.client.controller.ProductController">
    <children>
        <TabPane layoutX="159.0" layoutY="105.0" prefHeight="489.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tab_product" text="Product Detail">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="lbl_product_name" layoutX="75.0" layoutY="67.0" prefHeight="17.0" prefWidth="113.0" styleClass="label-bright" text="Product Name" />
                                <TextField fx:id="name" layoutX="201.0" layoutY="67.0" />
                                <TextField fx:id="productDesc" layoutX="201.0" layoutY="101.0" />
                                <Label fx:id="lbl_product_remarks" layoutX="75.0" layoutY="172.0" text="Remarks" />
                                <Label fx:id="lbl_product_desc" layoutX="74.0" layoutY="101.0" text="Product Description" />
                                <TextArea fx:id="remarks" layoutX="199.0" layoutY="172.0" prefHeight="200.0" prefWidth="200.0" />
                        <TextField fx:id="id" layoutX="202.0" layoutY="31.0" />
                        <Label fx:id="lbl_product_name1" layoutX="75.0" layoutY="38.0" text="Product Id" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
         <Button layoutX="9.0" layoutY="507.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="213.0" text="Save">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/savetick.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button layoutX="224.0" layoutY="507.0" mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="213.0" styleClass="buttonDelete" text="Delete">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete1.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </children>
</AnchorPane>
