<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retsys.client.controller.ProjectController">
   <children>
      <TabPane layoutX="159.0" layoutY="105.0" prefHeight="489.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tab_project" text="Project Detail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="client" layoutX="200.0" layoutY="116.0" />
                        <Label fx:id="lbl_project_code" layoutX="74.0" layoutY="118.0" text="Client Name" />
                        <Label fx:id="lbl_project_name" layoutX="75.0" layoutY="47.0" text="Project Name" />
                        <TextField fx:id="name" layoutX="200.0" layoutY="47.0" />
                        <TextField fx:id="desc" layoutX="200.0" layoutY="82.0" />
                        <Label fx:id="lbl_project_remarks" layoutX="75.0" layoutY="152.0" text="Remarks" />
                        <Label fx:id="lbl_project_desc" layoutX="74.0" layoutY="81.0" text="Project Description" />
                        <TextArea fx:id="remarks" layoutX="200.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="9.0" layoutY="507.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="213.0" text="Save" />
        <Button layoutX="224.0" layoutY="507.0" mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="213.0" styleClass="buttonDelete" text="Delete" />
      <ImageView fitHeight="29.0" fitWidth="59.0" layoutX="237.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/delete1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="59.0" layoutX="21.0" layoutY="513.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/save2.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
