<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retsys.client.controller.VendorController">
   <children>
      <TabPane layoutX="159.0" layoutY="105.0" prefHeight="489.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tab_vendor" text="Vendor Detail">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="10.0" layoutX="357.0" layoutY="38.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                          <columnConstraints>
                            <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lbl_vendor_name" text="Vendor Name" GridPane.rowIndex="1" />
                              <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="id" GridPane.columnIndex="1" />
                              <Label fx:id="lbl_vendor_id" text="Vendor ID" />
                              <TextArea fx:id="address" prefHeight="78.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="lbl_vendor_address" text="Address" GridPane.rowIndex="2" />
                              <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lbl_vendor_phone" text="Phone" GridPane.rowIndex="3" />
                              <TextField fx:id="mobile" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lbl_vendor_mobile" text="Mobile" GridPane.rowIndex="4" />
                              <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="lbl_vendor_email" text="Email" GridPane.rowIndex="5" />
                              <Label fx:id="lbl_vendor_remarks" text="Remarks" GridPane.rowIndex="6" />
                              <TextArea fx:id="remarks" prefHeight="107.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="9.0" layoutY="507.0" mnemonicParsing="false" onAction="#save" prefHeight="38.0" prefWidth="213.0" text="Save">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/savetick.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button layoutX="224.0" layoutY="507.0" mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="213.0" styleClass="buttonDelete" text="Delete">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delete1.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
